# Covid-Nowdays

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dudegenuine/covidnowdays/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dudegenuine/covidnowdays/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/dudegenuine/covidnowdays/data/api/: ICoronaService.kt
app/src/main/java/com/dudegenuine/covidnowdays/data/remote/: IRemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/dudegenuine/covidnowdays/data/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/dudegenuine/covidnowdays/di/: DataSourceModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  UtilityModule.kt  ViewModelModule.kt
app/src/main/java/com/dudegenuine/covidnowdays/di/network/: BaseNetworksImpl.kt  IBaseNetwork.kt  IResponseHandler.kt  ResponseHandlerImpl.kt
app/src/main/java/com/dudegenuine/covidnowdays/di/preference/: IPreferences.kt  PreferencesIml.kt
app/src/main/java/com/dudegenuine/covidnowdays/di/utility/: IUtility.kt  UtilityIml.kt
app/src/main/java/com/dudegenuine/covidnowdays/model/local/: Common.kt  Header.kt
app/src/main/java/com/dudegenuine/covidnowdays/model/remote/: ApiResource.kt  ApiResponse.kt  Country.kt  Hospital.kt  News.kt  Province.kt  Stats.kt
app/src/main/java/com/dudegenuine/covidnowdays/model/remote/official/: Addition.kt  Age.kt  AgeScope.kt  CovidItem.kt  Gender.kt  GovCovidData.kt  Location.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/extension/: ModelContract.kt  OptionItemDecoration.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/extension/adapter/: BindingAdapter.kt  ModelAdapter.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/extension/holder/: CommonViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/fragment/cases/: CaseFragment.kt  CasesViewModel.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/fragment/cases/detail/: CaseDetailFragment.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/fragment/help/: HelpFragment.kt  HelpViewModel.kt  HospitalViewHolder.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/fragment/help/detail/: HelpDetailFragment.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/fragment/informs/: InformFragment.kt  InformViewModel.kt  NewsViewHolder.kt
app/src/main/java/com/dudegenuine/covidnowdays/ui/fragment/informs/detail/: InformDetailFragment.kt
app/src/main/res/drawable/: _01_doctor.xml  _02_family.xml  _03_hospital.xml  _04_ambulance.xml  _05_first_aid_kit.xml  _06_pills.xml  _07_lungs.xml  _08_thermometer.xml  _09_working.xml  _10_support.xml  _11_24_hours.xml  coronavirus.xml  fever.xml  health_insurance.xml  ic_banner_case_foreground.xml  ic_banner_help_foreground.xml  ic_banner_inform_foreground.xml  ic_banner_splash_foreground.xml  ic_banner_splash_item_foreground.xml  ic_launcher_foreground.xml  invest.xml  shape_border.xml  shape_clip.xml  shape_cover.xml  shape_home.xml  splash_brand_logo.xml  stay_at_home.xml  testing.xml  user_research.xml  wash_your_hands.xml
app/src/main/res/layout/: activity_main.xml  fragment_case.xml  fragment_case_detail.xml  fragment_help.xml  fragment_help_detail.xml  fragment_inform.xml  fragment_inform_detail.xml  item_appbar_layout.xml  item_case_card.xml  item_case_card_detail.xml  item_case_card_field.xml  item_case_header.xml  item_case_map.xml  item_common.xml  item_common_raw.xml  item_help_detail.xml  item_hospital.xml  item_news.xml  item_title.xml
app/src/main/res/menu/: base_menu.xml  more_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_case.xml  ic_banner_help.xml  ic_banner_inform.xml  ic_banner_splash.xml  ic_banner_splash_item.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banner_splash_background.xml  ic_banner_splash_item_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dudegenuine/covidnowdays/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
