// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    ext.versions = [
            'archLifecycle'         : '2.3.1',
            'coroutines'            : '1.5.0-native-mt',
            'constraintLayout'      : '2.0.4',
            'glide'                 : '4.12.0',
            'kotlin'                : '1.3.70',
            'koin'                  : '2.0.1',
            'lifecycle'             : '2.3.1',
            'lottie'                : '3.4.0',
            'navigation'            : '2.3.5',
            'material'              : '1.3.0',
            'okhttp'                : '5.0.0-alpha.2',
            'retrofit'              : '2.9.0'
    ]
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta03"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}