<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dudegenuine.covidnowdays.ui.fragment.cases.CaseFragment">

    <data>
        <import type="com.dudegenuine.covidnowdays.model.remote.Status"/>
        <import type="android.view.View"/>
        <variable
            name="caseViewModel"
            type="com.dudegenuine.covidnowdays.ui.fragment.cases.CasesViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--isCollapse="@{caseViewModel.isCollapse()}"-->
        <include
            layout="@layout/item_appbar_layout"
            src="@{@drawable/banner_case}" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/case_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_clip"
            android:layout_marginTop="@dimen/between_shadow_min"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:paddingStart="@dimen/between_shadow"
                android:paddingTop="@dimen/between_shadow">

                <include
                    caseViewModel="@{caseViewModel}"
                    layout="@layout/item_case_header" />
                <include
                    caseViewModel="@{caseViewModel}"
                    layout="@layout/item_case_card" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/Alert"
            android:text="@{caseViewModel.officialCovid.message}"
            android:visibility="@{caseViewModel.officialCovid.status.equals(Status.ERROR) ? View.VISIBLE : View.GONE}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>